driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dsscm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=xqx
password=123456
maxTatal=30
maxIdle=10
initialSize=5